/*--
/*  23 - Overview CSS
/*----------------------------------------*/

// Overview Section
.overview-section {

    & .overview-wrap {

        & .overview-img {

            & .image {
                animation: round-01 5s linear infinite;
            }
        }

        & .overview-content {
            padding-left: 95px;
            padding-top: 65px;
            @media #{$desktop-device} {
                padding-left: 50px;
                padding-top: 0;
            }
            @media #{$tablet-device} {
                padding-left: 0px;
                margin-top: 60px;
            }
            & .section-title {

                & .title {
                    font-size: 48px;
                    line-height: 60px;
                    @media #{$desktop-device} {
                        font-size: 36px;
                        line-height: 48px;
                    }
                    @media #{$large-mobile} {
                        font-size: 28px;
                        line-height: 40px;
                    }
                }
            }

            & .overview-list {
                padding-top: 40px;
                & ul {

                    & li {
                        display: flex;
                        align-items: flex-start;
                        font-size: 16px;
                        line-height: 24px;
                        font-family: $heading-font;
                        font-weight: 700;
                        color: $heading-color1;
                        & .overview-icon {
                            color: $secondary-2;
                            margin-right: 8px;
                        }
                        & + li {
                            margin-top: 15px;
                        }
                    }
                }
            }


            & .btn {
                margin-top: 50px;
            }
        }
    }
}

@keyframes round-01 {

    0% {
        transform: rotate(5deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(5deg);
    }
}


// Overview Section-2
.overview-section-2 {

    & .overview-wrap {

        & .overview-content {
            padding-right: 95px;
            padding-top: 65px;
            @media #{$laptop-device} {
                padding-top: 50px;
                padding-right: 30px;
            }
            
            & .section-title {

                & .title {
                    font-size: 48px;
                    line-height: 60px;
                }
            }

            & .text {
                font-size: 16px;
                line-height: 30px;
                font-family: $heading-font;
                font-weight: 400;
                color: #4c4d56;
                margin-top: 40px;
                padding-right: 115px;
            }

            & .counter-wrap {
                display: flex;
                padding-top: 50px;
                & .counter-item {

                    &:last-child {
                        margin-left: 95px;
                    }
                    & span {
                        font-size: 50px;
                        line-height: 30px;
                        font-family: $heading-font;
                        font-weight: 700;
                        color: $primary;
                    }
                    & p {
                        font-size: 14px;
                        line-height: 30px;
                        font-family: $heading-font;
                        font-weight: 400;
                        color: #4c4d56;
                    }
                }
            }
        }

        & .overview-img {
            padding: 0 25px;
            position: relative;
            z-index: 1;

            & .shape {
                position: absolute;
                left: 60px;
                top: 30px;
                z-index: -1;
                max-width: 560px;
                animation: round-01 5s linear infinite;
            }
        }

    }
}

.overview-section-2 {
    @media #{$desktop-device} {
        & .overview-wrap {

            & .overview-content {
                padding-top: 0;
                padding-right: 50px;
                
                & .section-title {
    
                    & .title {
                        font-size: 36px;
                        line-height: 48px;
                    }
                }
    
                & .text {
                    padding-right: 0;
                }
    
                & .counter-wrap {
                    padding-top: 40px;
                }
            }
    
            & .overview-img {
                padding: 0 10px;
            }
    
        }
    }
    @media #{$tablet-device} {
        & .overview-wrap {

            & .overview-img {
                padding: 0 40px;  
                margin-top: 60px;
    
                & .shape {
                    left: 90px;
                    top: 35px;
                }
            }
        }
    }
    @media #{$large-mobile} {
        & .overview-wrap {
            & .overview-content {
                & .section-title {

                    & .title {
                        font-size: 28px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
    @media #{$small-mobile} {
        & .overview-wrap {

            & .overview-img {
                padding: 0 20px;  
            }
        }
    }
}

// Home Style Nine

.overview-section-3 {

    & .overview-wrap {

        & .overview-img {
            position: relative;
            z-index: 1;

            & .shape-1 {
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }
            & .image {
                text-align: center;
                padding-top: 80px;
            }
        }

        & .overview-content {
            padding-left: 0;
            padding-top: 30px;

            & .section-title {

                & .title {
                    font-size: 40px;
                    line-height: 54px;
                    color: #333333;
                    @media #{$desktop-device} {
                        font-size: 36px;
                        line-height: 48px;
                    }
                    @media #{$small-mobile} {
                        font-size: 30px;
                        line-height: 42px;
                    }
                }
            }

            & .text {
                font-size: 16px;
                line-height: 30px;
                font-family: $heading-font;
                font-weight: 400;
                color: $body-color;
                margin-top: 25px;
            }

            & .overview-list {
                padding-top: 40px;
                & ul {

                    & li {
                        display: flex;
                        align-items: flex-start;
                        font-size: 16px;
                        line-height: 24px;
                        font-family: $heading-font;
                        font-weight: 700;
                        color: $heading-color1;
                        & .overview-icon {
                            color: $primary;
                            margin-right: 8px;
                        }
                        & + li {
                            margin-top: 15px;
                        }
                    }
                }
            }


            & .btn {
                height: 50px;
                line-height: 45px;
                font-size: 14px;
                padding: 0 55px;
                margin-top: 50px;
            }
        }
    }
}

.overview-section-3 {
    @media #{$tablet-device} {
        & .overview-wrap {

            & .overview-content {
                margin-top: 120px;
            }
        }
    }
    @media #{$large-mobile} {
        & .overview-wrap {

            & .overview-content {
                margin-top: 20px;
            }
        }
    }
    @media #{$extra-small-mobile} {
        & .overview-wrap {

            & .overview-img {
    
                & .shape-1 {
                    top: 35px;
                }
            }
        }
    }
}


.overview-section-4 {
    padding-top: 70px;
    padding-bottom: 120px;

    & .overview-wrap {

        & .overview-img {
            

            & .image {
                text-align: right;
                padding-top: 0;
            }
        }

        & .overview-content {
            padding-top: 50px;
            padding-right: 90px;
        }
    }
}

.overview-section-4 {
    @media #{$desktop-device} {
        padding-top: 40px;
        & .overview-wrap {
    
            & .overview-content {
                padding-right: 0px;
            }
        }
    }
    @media #{$tablet-device} {
        padding-top: 0px;
        & .overview-wrap {

            & .overview-img {
                
                & .image {
                    text-align: center;
                    margin-top: 65px;
                }
            }
    
            & .overview-content {
                padding-top: 0px;
                padding-right: 0px;
                margin-top: 0;
            }
        }
    }
}

// Home Style Ten

.overview-section-5 {
    background: #0b0f20;
    position: relative;
    z-index: 1;

    // & .shape-2 {
    //     position: absolute;
    //     right: -2%;
    //     top: -30%;
    //     z-index: -1;
    // }

    & .overview-wrap {

        & .overview-img {
            position: relative;
            z-index: 1;

            & .shape-1 {
                position: absolute;
                left: 0;
                bottom: -100px;
                z-index: -1;
            }
            & .image {
                padding-left: 75px;
                animation: up-down 5s infinite;
            }
        }

        & .overview-content {
            padding-left: 0;
            padding-top: 30px;

            & .section-title2 {

                & .title {
                    text-transform: uppercase;
                }
            }

            & .text {
                font-size: 16px;
                line-height: 30px;
                font-family: $heading-font;
                font-weight: 400;
                color: $white;
                margin-top: 25px;
            }

            & .overview-list {
               padding-top: 10px;
                & ul {

                    & li {
                        display: flex;
                        align-items: flex-start;
                        font-size: 16px;
                        line-height: 24px;
                        font-family: $heading-font;
                        font-weight: 700;
                        color: $white;
                        margin-top: 20px;
                        & .overview-icon {
                            width: 28px;
                            height: 28px;
                            line-height: 28px;
                            text-align: center;
                            font-size: 14px;
                            border-radius: 50%;
                            background: $primary;
                            color: $white;
                            margin-right: 8px;
                        }
                        & + li {
                            margin-top: 15px;
                        }
                    }
                }
            }


            & .btn {
                height: 50px;
                line-height: 45px;
                font-size: 14px;
                padding: 0 55px;
                margin-top: 50px;
            }
        }
    }
}

.overview-section-5 {
    @media #{$tablet-device} {
        & .overview-wrap {
    
            & .overview-content {
                margin-top: 120px;
            }
        }
    }
    @media #{$large-mobile} {
        & .overview-wrap {

            & .overview-img {
        
                & .image {
                    padding-left: 30px;
                }
            }
    
        }
    }
    @media #{$small-mobile} {
        & .overview-wrap {

            & .overview-img {

                & .shape-1 {
                    bottom: -75px;
                }
        
                & .image {
                    padding-left: 0px;
                }
            }

            & .overview-content {
                margin-top: 100px;
            }
    
        }
    }
    @media #{$extra-small-mobile} {
        & .overview-wrap {

            & .overview-img {

                & .shape-1 {
                    bottom: -55px;
                }
    
            }

            & .overview-content {
                margin-top: 70px;
            }
    
        }
    }
}

.overview-section-6 {
    background: #0b0f20;
    position: relative;
    padding-top: 30px;
    z-index: 1;

    & .shape-1 {
        position: absolute;
        left: -4%;
        bottom: -40%;
        z-index: -1;
    }

    & .overview-wrap {

        & .overview-content {
            padding-left: 0;
            padding-top: 90px;

            & .section-title2 {

                & .title {
                    text-transform: uppercase;
                }
            }

            & .text {
                font-size: 16px;
                line-height: 30px;
                font-family: $heading-font;
                font-weight: 400;
                color: $white;
                margin-top: 25px;
            }

            & .overview-list {
               padding-top: 10px;
                & ul {

                    & li {
                        position: relative;
                        font-size: 16px;
                        line-height: 24px;
                        font-family: $heading-font;
                        font-weight: 700;
                        color: $white;
                        margin-top: 20px;
                        padding-left: 25px;

                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 50%;
                            background: $primary;
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            transform: translateY(-50%);
                        }

                        & + li {
                            margin-top: 15px;
                        }
                    }
                }
            }


            & .btn {
                height: 50px;
                line-height: 45px;
                font-size: 14px;
                padding: 0 40px;
                margin-top: 30px;
            }
        }

        & .overview-img {

            & .image {
                padding-left: 0px;
                animation: round-01 5s linear infinite;
            }
        }
    }
}

.overview-section-6 {
    @media #{$desktop-device} {
        padding-bottom: 100px;
        & .shape-1 {
            width: 620px;
            left: -12%;
        }
    }
    @media #{$tablet-device} {
        padding-top: 0;
        padding-bottom: 80px;
        overflow: hidden;

        & .shape-1 {
            width: 550px;
            left: -14%;
            bottom: 22%;
        }
        & .overview-wrap {

            & .overview-content {
                padding-top: 0px;
            }

        }
    }
    @media #{$large-mobile} {
        padding-bottom: 60px;

        & .shape-1 {
            width: 450px;
            bottom: 30%;
        }
    }
    @media #{$large-mobile} {

        & .shape-1 {
            width: 390px;
        }
    }
}